{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BYTESHOP;User=sa;Password=yourStrong(!)Password;TrustServerCertificate=true;"
  },
  "Keycloak": {
    "realm": "ByteShop-Realm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "confidential-ecommerce-client",
    "verify-token-audience": true,
    "credentials": {
      "secret": "IbJB1mocACc2MYgPcj4VNDMjbpFJ0SFe"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "EnableRolesMapping": "Realm"
  }
}
